ret = [["测试点","$n$", "$num_i$", "$volume_i, V$", "$value_i$"]]
g_n = 100
g_num_i = r"$\leq V / volume_i$"
g_value = 10**8
g_v = 200000
for datum in prob['data']:	#引用conf.json/yaml中的变量
	args = datum['args']
	row = [
		','.join(map(str, datum['cases'])),
		r"$\leq %s$" % args.get('n', g_n),
                r"$= %s$" % args['num'] if 'num' in args else g_num_i,
                r"$\leq %s$" % tl.hn(args.get('V', g_v)),
                r"$\leq %s$" % tl.hn(args.get('v', g_value))
	]
	ret.append(row)	#这是python数组的push_back
base.log.debug(u'输出调试信息')	#渲染题面时会在控制台输出需要调试的信息，不需要可以删除
return merge_ver(ret)	#这个函数可以把竖直方向上相同的格子合并
