{{ self.title() }}

Author: yuxaij@gmail.com

## 搜索

按题面描述搜索即可。

当 $n,m$ 较小时可以记忆化搜索。将当前小球占据的凹槽集合作为一维的 DP 状态即可，滚出斜面的小球个数与占据的凹槽个数之和即为当前落下的小球总数。

## 有序化

由于搜索时每次只能获得一个合法序列，可以考虑如何快速地统计方案——将这些合法序列按某些规律划分成若干组，并保证对于每一组，可以较快地统计组内序列的个数。

沿状压的思路，容易看出可以将方案根据其操作结束后，小球最终占据的凹槽集合来分类。不妨考察在何时，两个方案的结果相同。

对于一个方案而言，当一个小球滚到某个凹槽并发现该凹槽上存在另一个小球时，交换这两个小球的身份，即让原先在凹槽中的小球替代当前的小球继续沿斜面滚动、而当前的小球占据这个凹槽，并不会影响方案的最终结果。由于小球之间可以交换，且无论交不交换，都不会影响最终结果，因此可以考虑类似冒泡排序的工作，在不影响最终结果的情况下，将一个方案有序化。考虑若一个方案中存在 $p_i > p_{i-1}$，

+ 这两个操作不相关，即 $p_i$ 落下的小球并未滚到 $p_{i-1}$ 及之前的位置；此时可以交换这两个操作。
+ 这两个操作相关，即 $p_i$ 落下的小球滚到了 $p_{i-1}$ 之前的某个位置 $t$，即 $[t, p_i]$ 这个区间内的所有凹槽均在此之前已被占据。容易看出，交换 $p_{i}, p_{i-1}$ 并不影响方案。

故统计所有本质不同的有序方案，再对每个有序方案求出其的变种个数即可。对于一个合法的有序方案 $p(p_1, p_2, \dots, p_m)$，令其本质不同的数的出现次数分别为 $cnt_1, cnt_2, \dots, cnt_r$，则该有序方案的变种个数可通过多重排列公式得到 

$$P(m; cnt_1, cnt_2, \dots, cnt_r) = \frac{m!}{cnt_1!cnt_2!\cdots cnt_r!}.$$

令 $f(i,j,k)$ 表示考虑了有序方案中落下的前 $i$ 小球，其中最后一个小球落下的位置为 $j$，有 $k$ 个小球滚出了斜面的有序方案总个数。根据多重排列计算的公式，可知每次转移时应枚举一个新的位置 $j'$，并枚举该位置上落下的小球个数 $\Delta i$，再更新到 $f(i+\Delta i, j', k')$。

这个枚举新的位置可以直接考虑 $j'=j+1$，只要令 $\Delta i$ 可以为 $0$ 即可（更严谨的说法是利用前缀和加速）。考虑在位置 $j+1$ 上落下了 $\Delta i$ 个小球，我们想知道这些球中有多少个滚出了斜面。由于之前一共落下了 $i$ 个小球，这 $i$ 个小球中有 $k$ 个滚出了斜面，因此在 $[1,j+1]$ 这个范围内有 $i-k$ 个凹槽被占据，有 $j+1-(i-k)$ 个凹槽是空的。显然，新滚出斜面的小球恰好有 $\Delta k = \max \left(\Delta_i - [j+1-(i-k)], 0\right)$ 个。

这 $\Delta i$ 个小球在多重排列中贡献的除子为 $\Delta i!$。可得到递推式的转移：

$$ f(i,j,k) \times (\Delta i!)^{-1} \to f(i+\Delta i, j+1,k+\Delta k)$$

最终答案即为 $m! \times f(m, n, k)$。这个 DP 的状态量为 $O(nmk)$，转移为 $O(m)$。

## 特殊情况

考虑 $n=m,k=0$ 的特殊情况。此时所有合法方案得到的最终结果都是一样的：没有小球滚出斜面且所有凹槽均被占据。

考察最后一个小球最终占据的凹槽 $r$。可以发现，之前的 $m-1$ 个小球占据的凹槽集被划分成两个连续段：$[1,r-1]$ 和 $[r+1,n]$，而这两个连续段是不相关的——由于没有小球经过 $r$，因此落在前面连续段的小球必然是从位置 $[1,r-1]$ 开始下落的，故前面的连续段是一个规模为 $r-1$ 的子问题。而对于后面连续段而言，所有小球必然从 $[r+1,n]$ 中的某个位置开始下落，且没有小球滚出这个区间，因此后面连续段是一个规模为 $n-r$ 的子问题。这两个连续段的操作互不影响。

令前面连续段的方案数为 $f(r-1)$，后面连续段的方案数为 $f(n-r)$，则对于所有满足最后一个落下小球占据凹槽编号为 $r$ 的全局方案，其前 $m-1$ 次操作的变种数量为：

$$f(r-1) \times f(n-r) \times \binom{m-1}{r-1}$$

由于两个连续段的操作无关，因此我们只要知道这 $m-1$ 次操作中，有哪 $r-1$ 个操作作用在第一个连续段上即可，剩下的必然作用在第二个连续段上，即 $\binom{m-1}{r-1}$。

再考虑最后一个小球。由于小球最终占据凹槽 $r$，而 $[r+1,n]$ 在此时均被其他小球占据，因此可以落下这个小球的位置为 $r \sim n$，即有 $n-r+1$ 种可行的落下位置。

最终有转移

$$f(n) = \sum_{r=1}^{n} \binom{n-1}{r-1} (n-r+1)f(r-1) f(n-r)$$

## 更进一步

上述转移不难推广到有 $m=n+k$ 的情况

$$f(n,k) = n f(n,k-1) [k > 1] + \sum_{r=1}^{n} \binom{n+k-1}{r-1+k} (n-r+1) f(r-1, k) f(n-r, 0)$$

即讨论最后一个小球是否滚出斜面即可。

考虑任何方案在结束时，小球占据的凹槽集必然由若干个不相交连续段构成，而根据之前的分析，不同连续段之间的操作是独立的，令连续段的长度为 $l_1, l_2, l_3, \dots, l_q$，其中第一个连续段包含了滚出去的 $k$ 个球，则得到此类最终局面的方案共有

$$P(m; l_1+k, l_2, \dots, l_q) f(l_1, k) \prod_{i=2}^{q} f(l_i, 0)$$

令 $g(i,j,k)$ 表示当前占据的凹槽数为 $i$，且最后一个连续段的末尾为 $j$，之前有 $k$ 个球滚出去的方案数。这个转移和之前的递推型转移类似，考虑新连续段的长度 $l_q$ 进行转移即可。我们这里直接写求和式

$$g(i,j,k) = \begin{cases}
f(i,k), & i=j \\
\sum_{l_q=1}^{i} \sum_{gap=1}^{j-l_q-gap=0} \binom{i+k}{l_q} g(i - l_q, j-l_q-gap, k) f(l_q, 0), & i < j
\end{cases}$$

其中的 $\binom{i+k}{l_q}$ 是将可重排列直接展开成下式的乘子

$$ P(r_1, r_2, r_3, \dots, r_q) = \binom{n}{r_q} \times \binom{n-r_q}{r_{q-1}} \times \cdots \times \binom{n-r_q-r_{q-1}-\dots-r_2}{r_1}$$

最后用前缀和加速枚举 $gap$ 的部分

$$G(i,j,k) = \sum_{gap=1}^{j-gap=0} g(i,j-gap,k) = \begin{cases}
0, & j=0 \\
G(i, j-1, k) + g(i, j, k), & j > 0
\end{cases}$$

由于状态 $k$ 这一维无用，因此这个 DP 的最终空间复杂度为 $O(nm)$，时间复杂度为 $O(n^2m)$

## 组合数

最后一个问题。如何求组合数 $C(n, m)$？

对于本题而言，由于 $n,m$ 的取值范围较小，我们可以直接用二项式递推

$$ C(n, m) = \begin{cases}
0, & m > n \\
1, & m = 0 \\
C(n-1, m-1) + C(n-1, m), & m \in [1, n]
\end{cases}$$

这个递推很好理解：考虑第 $n$ 个元素被选中的情况即可。

此外，$C(n, m)$ 等价于 $P(n; n-m, m)$，故有展开式：

$$C(n, m) = \frac{n!}{(n-m)!m!}$$

当 $n,m$ 较大时，在线性时间内预处理出阶乘的逆元，即可 $O(1)$ 求出指定的组合数。

有关预处理阶乘的逆元，一般有两种方法，此处留白。
