ret = [["测试点","$n$", "$a,b,c,d,|x_i|,|y_i|$", "特殊条件"]]
g_n = 10**5
g_range = 10**4 

conds = {
    "null": "无",
    "c=0": "c=0"
}
for datum in prob['data']:	#引用conf.json/yaml中的变量
	args = datum['args']
	row = [
		','.join(map(str, datum['cases'])),
		r"$\leq %s$" % tl.hn(args.get('n', g_n)),
                r"$\leq %s$" % tl.hn(args.get('range', g_range)),
                r"%s" % conds[args.get('conds', 'null')],
	]
	ret.append(row)	#这是python数组的push_back
base.log.debug(u'输出调试信息')	#渲染题面时会在控制台输出需要调试的信息，不需要可以删除
return merge_ver(ret)	#这个函数可以把竖直方向上相同的格子合并
